# .coveragerc to control coverage.py
[run]
branch = True
source =
    ph_model
    ph_admin
    ph_common_api
    ph_finance
    ph_firmware_grid_api
    ph_mobile_payment_service
    ph_om_chart_api
    ph_om_grid_api
    ph_operation
    ph_script
    ph_util

omit =
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in /usr
    */usr/*
    */testenv/*
    */env/*
    *migrations*
    *fixtures*
    *xml*
    *tarFile*
    *Cookie*
    *strptime*
    *mime*
    *fix_fixture_file*
    *fractions*
    *mommy_recipes*
    *__init__*
    */tests/*
    *settings*


[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

