<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="ph_python" />
    <inspection_tool class="InconsistentLineSeparators" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="LongLine" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="MysqlParsingInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="ProblematicWhitespace" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyArgumentEqualDefaultInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyCompatibilityInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ourVersions">
        <value>
          <list size="3">
            <item index="0" class="java.lang.String" itemvalue="2.7" />
            <item index="1" class="java.lang.String" itemvalue="3.6" />
            <item index="2" class="java.lang.String" itemvalue="3.7" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyMandatoryEncodingInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMissingOrEmptyDocstringInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMissingTypeHintsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="8">
            <item index="0" class="java.lang.String" itemvalue="lxml" />
            <item index="1" class="java.lang.String" itemvalue="mock" />
            <item index="2" class="java.lang.String" itemvalue="ddt" />
            <item index="3" class="java.lang.String" itemvalue="model_mommy" />
            <item index="4" class="java.lang.String" itemvalue="uWSGI" />
            <item index="5" class="java.lang.String" itemvalue="suds" />
            <item index="6" class="java.lang.String" itemvalue="dateutil" />
            <item index="7" class="java.lang.String" itemvalue="bcrypt" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E131" />
          <option value="E127" />
          <option value="E501" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
          <option value="N803" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyShadowingBuiltinsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredNames">
        <list>
          <option value="format" />
          <option value="type" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="django_cron.models" />
          <option value="ph_model.models.region" />
          <option value="ph_model.models.project" />
          <option value="accountRule" />
          <option value="accountBalance" />
          <option value="dailyAllowedSMSBalReq" />
          <option value="minBalance" />
          <option value="customerId" />
          <option value="firstName" />
          <option value="lastName" />
          <option value="email" />
          <option value="phoneNumber" />
          <option value="circuit" />
          <option value="circuitDeviceId" />
          <option value="tariff" />
          <option value="tariffSegment" />
          <option value="tariffCalendar" />
          <option value="latitude" />
          <option value="longitude" />
          <option value="lastUsageProcessedTime" />
          <option value="cumulativeDailyUsageWh" />
          <option value="dailySMSBalRequested" />
          <option value="str.value" />
          <option value="customer" />
          <option value="dataSource" />
          <option value="totalCustomerDataSynced" />
          <option value="lastSyncedSourceUpdatedAtSinceEpoch" />
          <option value="status" />
          <option value="serviceProviderId" />
          <option value="serviceProviderName" />
          <option value="userName" />
          <option value="password" />
          <option value="countryCode" />
          <option value="timeZone" />
          <option value="lastAccessed" />
          <option value="paymentServiceProvider" />
          <option value="collectTimeFrom" />
          <option value="collectTimeTo" />
          <option value="totalPayments" />
          <option value="successfulPayment" />
          <option value="transType" />
          <option value="transId" />
          <option value="transTime" />
          <option value="transAmount" />
          <option value="businessShortCode" />
          <option value="billRefNumber" />
          <option value="invoiceNumber" />
          <option value="payerPhoneNumber" />
          <option value="middleName" />
          <option value="number" />
          <option value="deviceId" />
          <option value="probe" />
          <option value="queen" />
          <option value="whLimit" />
          <option value="vwMax" />
          <option value="switchEnabled" />
          <option value="disableBalanceServer" />
          <option value="disableVaLimitQueen" />
          <option value="overrideSwitchEnabled" />
          <option value="enableBalanceServer" />
          <option value="reason" />
          <option value="serverRequestEnabled" />
          <option value="ph_operation.airtel_payment_manager.AirtelPaymentWebserviceV2.value" />
          <option value="amount" />
          <option value="processedTime" />
          <option value="accountBalanceBefore" />
          <option value="accountBalanceAfter" />
          <option value="transactionId" />
          <option value="phoneAccount" />
          <option value="scratchcard" />
          <option value="account" />
          <option value="syncToMasterTransaction" />
          <option value="usage" />
          <option value="adjustment" />
          <option value="user" />
          <option value="transactionType" />
          <option value="intervalWh" />
          <option value="intervalVAmax" />
          <option value="intervalVmin" />
          <option value="collectTime" />
          <option value="circuitStatus" />
          <option value="processed" />
          <option value="unprocessed" />
          <option value="name" />
          <option value="shortCode" />
          <option value="apiKey" />
          <option value="object.build_suite" />
          <option value="sys.setdefaultencoding" />
          <option value="ph_script.tests.unit.tests_net_suite.SEP" />
          <option value="calendar.entryTariffSegment_id" />
          <option value="calendar.dateExpires" />
          <option value="calendar.nextTariffCal_id" />
          <option value="ph_model.models.base_model" />
          <option value="ph_operation.loan_manager.Loan.*" />
          <option value="ph_util.mixins.PairEnumMixin.__members__" />
          <option value="eventNumber" />
          <option value="itemType" />
          <option value="eventDescription" />
          <option value="severity" />
          <option value="notifyImmediate" />
          <option value="eventType" />
          <option value="itemId" />
          <option value="expiredAfter" />
          <option value="isExpired" />
          <option value="event" />
          <option value="itemName" />
          <option value="itemValue" />
          <option value="ph_operation.tests.tests_loan_manager.CONNECTION_FEE_LOAN" />
          <option value="municipality" />
          <option value="project" />
          <option value="ph_model.models.customer.PotentialCustomerImportHistory.id" />
          <option value="ph_model.models.account.PhoneAccount.DoesNotExist" />
          <option value="ph_model.models.customer.Customer.id" />
          <option value="village_name" />
          <option value="operational_date" />
          <option value="datetime.timedelta.date" />
          <option value="typing.NamedTuple.DEBIT" />
          <option value="typing.NamedTuple.CREDIT" />
          <option value="ph_model.models.transaction.MobilePayment.DoesNotExist" />
          <option value="datetime.timedelta.year" />
          <option value="datetime.timedelta.month" />
          <option value="datetime.timedelta.day" />
          <option value="version" />
          <option value="int.value" />
          <option value="monitorInterval" />
          <option value="generationInterval" />
          <option value="usageInterval" />
          <option value="verbosity" />
          <option value="wanAddress" />
          <option value="lanAddress" />
          <option value="expectedFirmware" />
          <option value="currentFirmware" />
          <option value="firstContactDate" />
          <option value="lastContact" />
          <option value="Grid" />
          <option value="path" />
          <option value="md5Sum" />
          <option value="relativeUrl" />
          <option value="baseURL" />
          <option value="fileExtension" />
          <option value="fileName" />
          <option value="notes" />
          <option value="fsFreePct" />
          <option value="fsFreeStatus" />
          <option value="sendPublicKeyPassword" />
          <option value="sendPublicKey" />
          <option value="generateKeyPair" />
          <option value="ethConnect" />
          <option value="tunnel" />
          <option value="reboot" />
          <option value="fwStarted" />
          <option value="osStarted" />
          <option value="ph_model.models.fulcrum.FulcrumRecord._meta" />
          <option value="ph_model.models.fulcrum.FulcrumForm._meta" />
          <option value="ph_model.models.account.Account.id" />
          <option value="ph_operation.event_manager._DeviceEvent.ITEM_TYPE" />
          <option value="ph_model.models.transaction.UsageCharge.DoesNotExist" />
          <option value="ph_om_grid_api.views.BaseOMAPIView.serializer_summary_class" />
          <option value="ph_om_grid_api.views.BaseOMAPIView.serializer_compact_class" />
          <option value="ph_om_grid_api.views.BaseOMAPIView.*" />
          <option value="ph_om_grid_api.views.BaseDeviceOMAPIView.*" />
          <option value="ssl.*" />
          <option value="ph_model.models.mobile_payment_provider.PaymentSyncHistory.DoesNotExist" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="SqlAddNotNullColumnInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlAmbiguousColumnInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlAutoIncrementDuplicateInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlCheckUsingColumnsInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlConstantConditionInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlDeprecateTypeInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlDerivedTableAliasInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlDialectInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlDropIndexedColumnInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlIdentifierInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlInsertValuesInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlNoDataSourceInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlNullComparisonInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlPostgresqlSelectFromProcedureInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlResolveInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlShouldBeInGroupByInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlSignatureInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlStorageInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlTypeInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="SqlUnusedVariableInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  </profile>
</component>